# classroom

./: pom.xml
src/main/java/com/example/classroom/: ClassroomApplication.java
src/main/java/com/example/classroom/main/: Creat.java
src/main/java/com/example/classroom/pojo/: HomeworkSelect.java  HomeworkTable.java  IndexData.java  IndexJson.java  IndexList.java  IndexSelect.java  ReturnData.java  ReturnJson.java  User.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/example/classroom/: ClassroomApplicationTests.java
